{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@dermaland/db": [
        "../../packages/db/src"
      ],
      "@dermaland/shared": [
        "../../packages/shared/src"
      ],
      "@dermaland/ui": [
        "../../packages/ui/src"
      ]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
